PINATA_GATEWAY=ivory-worried-badger-965.mypinata.cloud
API_KEY=5e40a42bd6091458f48e
API_KEY_SECRET=695d2bf785afb0da2488215a69d5cf920ea1ef4dd98a4d77b01aeba6359d0e90
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYzBlNTNjMi0yM2RiLTQyMjEtOTUxZS0zYjdmZTIxZTExOGIiLCJlbWFpbCI6InNoYXdjaGFuZGFua3VtYXIyMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNWU0MGE0MmJkNjA5MTQ1OGY0OGUiLCJzY29wZWRLZXlTZWNyZXQiOiI2OTVkMmJmNzg1YWZiMGRhMjQ4ODIxNWE2OWQ1Y2Y5MjBlYTFlZjRkZDk4YTRkNzdiMDFhZWJhNjM1OWQwZTkwIiwiZXhwIjoxNzYwNzc4NzE4fQ.n6u4TWVS73UDMRhYuVajB4GC1ZOojjZrMkw1TypD948
JWT_SECRET=your_jwt_secret
DB_URI=mongodb://localhost:27017/nft_marketplace
JWT_EXPIRATION=24444h
PORT=3011
nftAddress=0xde247496706581a93bd940FB958F687D122eE3df
nftMarketplaceAddress=0x88d58Bb432De4D8b5baa9fF12Df9814AFbc012F0
rpcProviderUrl=https://holesky.infura.io/v3/ad2130d177e64c04b12da5a7b2c64bc9
SECRET_KEY=apiBPBTS
SECRET_IV=apiBPBTSsecret
ECNRYPTION_METHOD=aes-256-cbc
ETHERSCAN_API_KEY=6C15HE4Y7UM19BFJRHX7TZ8KDXUG7SHVWV
ETHERSCAN_API=https://api-holesky.etherscan.io/api?module=account&action=txlist&address=&apikey=
AUTH_SERVICE_URL=http://localhost:3010/api/v1
